<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="319dp"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="choose how much money every user get in with"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"></TextView>

    <TextView
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="0$"
        android:id="@+id/tvMoneyUserGetIn"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMoneyUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.161"></TextView>

    <SeekBar
        android:id="@+id/seekBarMoneyUsers"
        android:layout_width="253dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        ></SeekBar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="choose how much money every pot"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"></TextView>

    <TextView
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="0$"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/tvMoneyEveryPot"
        app:layout_constraintBottom_toTopOf="@+id/seekBarMoneyPot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.428"></TextView>

    <SeekBar
        android:id="@+id/seekBarMoneyPot"
        android:layout_width="253dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        ></SeekBar>

    <Button
        android:layout_width="143dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="done"
        android:textColor="@color/white"
        android:id="@+id/btnDoneChooseMoney"
        app:layout_constraintVertical_bias="0.864"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>